{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_block_blue","order":4,"path":"objects/obj_block_blue/obj_block_blue.yy",},
    {"name":"obj_block_gray","order":5,"path":"objects/obj_block_gray/obj_block_gray.yy",},
    {"name":"obj_block_green","order":2,"path":"objects/obj_block_green/obj_block_green.yy",},
    {"name":"obj_block_purple","order":6,"path":"objects/obj_block_purple/obj_block_purple.yy",},
    {"name":"obj_block_red","order":3,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"obj_block_yellow","order":7,"path":"objects/obj_block_yellow/obj_block_yellow.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_hole","order":9,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_power_up","order":12,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_shot","order":11,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"snd_collision","order":2,"path":"sounds/snd_collision/snd_collision.yy",},
    {"name":"snd_game_over","order":3,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_level_up","order":4,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_lost","order":1,"path":"sounds/snd_lost/snd_lost.yy",},
    {"name":"snd_power_up_2","order":6,"path":"sounds/snd_power_up_2/snd_power_up_2.yy",},
    {"name":"snd_power_up","order":5,"path":"sounds/snd_power_up/snd_power_up.yy",},
    {"name":"snd_shot","order":7,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_ball","order":3,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_block_blue","order":2,"path":"sprites/spr_block_blue/spr_block_blue.yy",},
    {"name":"spr_block_gray","order":5,"path":"sprites/spr_block_gray/spr_block_gray.yy",},
    {"name":"spr_block_green","order":6,"path":"sprites/spr_block_green/spr_block_green.yy",},
    {"name":"spr_block_purple","order":7,"path":"sprites/spr_block_purple/spr_block_purple.yy",},
    {"name":"spr_block_red","order":4,"path":"sprites/spr_block_red/spr_block_red.yy",},
    {"name":"spr_block_yellow","order":8,"path":"sprites/spr_block_yellow/spr_block_yellow.yy",},
    {"name":"spr_hole","order":10,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shot","order":12,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spt_power_up","order":11,"path":"sprites/spt_power_up/spt_power_up.yy",},
  ],
}